---
docs:
articles:
samples:
--- |
    This artifact is the home of `ViewModelProviders`. This is an older way of obtaining
    a `ViewModel` scoped to a specific activity or fragment.

    `ViewModelProviders` is deprecated. Instead:

    - If you are using Kotlin, use the `by viewModels` property delegate, available
    in the [`activity-ktx`](/artifacts/activity/activity-ktx/) and [`fragment-ktx`](/artifacts/fragment/fragment-ktx/)
    artifacts

    - If you are using Java, you can create a `ViewModelProvider` directly via
    its constructor, passing in the activity or fragment to which its viewmodels
    shoudl be scoped
    