---
docs:
articles:
  -
    url: https://www.bignerdranch.com/blog/livedatareactivestreams-where-rxjava-meets-livedata/
    title: "LiveDataReactiveStreams: Where RxJava meets LiveData (2019-04-29)"
samples:
--- |
    This artifact provides interoperability between `LiveData` and the [Reactive Streams](http://www.reactive-streams.org/)
    set of APIs. In practice, though, developers usually use it to get between
    `LiveData` and RxJava 2's classes, using Reactive Streams classes as an intemediary.

    Specifically, this artifact contains the `LiveDataReactiveStreams` class
    and its `toPublisher()` and `fromPublisher()` methods that map `LiveData`
    to and from `Publisher`. RxJava's classes, like `Observable` and `Single`,
    then offer `fromPublisher()` factory methods to wrap the `Publisher`
    in a more conventional type. However, you are welcome to use `Publisher`
    directly, if you so choose.

