---
docs:
articles:
samples:
--- |
    Principally, this library contains `NavHostFragment`, the official container
    for the fragments that are your destinations in fragment-based navigation
    graphs.

    See [the `navigation-runtime` page](../navigation-runtime) for more resources
    related to the Navigation component.
    