---
docs:
articles:
samples:
--- |
    This appears to be an abstraction around advertising IDs, with a pluggable
    provider system.

    The main entry point seems to be `AdvertisingIdClient`,
    which has an `isAdvertisingIdProviderAvailable()` `static` method to 
    tell you if a provider is available and a `getAdvertisingIdInfo()` `static`
    method to get an `AdvertisingIdInfo` that contains the actual ID.
