---
docs:
articles:
samples:
--- |
    This artifact contains an `observe()` extension function for `LiveData`,
    one that allows you to provide the `Observer` in the form of a simple lambda
    expression or other function type.

    See [the `lifecycle-livedata-core` artifact](/artifacts/lifecycle/lifecycle-livedata-core/index)
    for more about `LiveData`.

     