---
docs:
articles:
samples:
--- |
    This artifact provides some low-level plumbing for the lifecycle system,
    such as `LifecycleRegistry` and `LifecycleRegistryOwner`. Usually, you will
    get this artifact pulled in via transitive dependencies from some higher-level
    `androidx.lifecycle` artifact, such as [`androidx.lifecycle:lifecycle-livedata`](/artifacts/lifecycle/lifecycle-livedata).
    